VITE_SUPABASE_PROJECT_ID="keidsuswlsacxalkpxrl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtlaWRzdXN3bHNhY3hhbGtweHJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNTQ3NzEsImV4cCI6MjA3NzkzMDc3MX0.a2q0I_28vrllzW3kjAjIyZ7nbqUV3UN9csnqRffYsHc"
VITE_SUPABASE_URL="https://keidsuswlsacxalkpxrl.supabase.co"
